17:22:12 INFO    === MODE DRY-RUN — aucune écriture en DB ===
17:22:12 INFO    Phase 1 — ré-extraction: 5 documents à traiter
17:22:12 INFO    [extract] [16] Test Upload …
17:22:12 INFO    [extract] [16] DRY-RUN — ignoré
17:22:12 INFO    [extract] [17] Compo laïcité Elno …
17:22:12 INFO    [extract] [17] DRY-RUN — ignoré
17:22:12 INFO    [extract] [22] Note DF Elno …
17:22:12 INFO    [extract] [22] DRY-RUN — ignoré
17:22:12 INFO    [extract] [23] Note Opérationnelle Gabriel Faudou 4A-CA 29.11 …
17:22:12 INFO    [extract] [23] DRY-RUN — ignoré
17:22:12 INFO    [extract] [46] CE 1903 Terrier …
17:22:12 INFO    [extract] [46] DRY-RUN — ignoré
17:22:12 INFO    Phase 1 terminée — ok=5 skipped=0 error=0
17:22:13 INFO    Phase 2 — génération fiches: 5 documents sans fiche
17:22:13 INFO    [fiche] [21] Lien quizzlet _inversé_ tout chapitres [Droit public] …
17:22:13 INFO    [fiche] [21] DRY-RUN — ignoré
17:22:13 INFO    [fiche] [32] Liens Quizlet [Droit public] …
17:22:13 INFO    [fiche] [32] DRY-RUN — ignoré
17:22:13 INFO    [fiche] [58] Quizlet _ https_quizlet [Droit public] …
17:22:13 INFO    [fiche] [58] DRY-RUN — ignoré
17:22:13 INFO    [fiche] [334] 2307817_BEILOUNY EMMA L3 numérique en droit Janvier 2025 Dro [Questions sociales] …
17:22:13 INFO    [fiche] [334] DRY-RUN — ignoré
17:22:13 INFO    [fiche] [420] 2207021_COTIC BELLOUBE CATARINA L3 numérique en droit Mai 20 [Relations internationales] …
17:22:13 INFO    [fiche] [420] DRY-RUN — ignoré
17:22:13 INFO    Phase 2 terminée — ok=5 skipped=0 error=0
17:22:13 INFO    Phase 3 — génération flashcards: 5 documents avec < 5 flashcards
17:22:13 INFO    [flashcard] [1372] Conférence-de-méthode-de-politique-économique-Correction-du- [Documents divers] — existantes: 0 …
17:22:13 INFO    [flashcard] [1372] DRY-RUN — ignoré
17:22:13 INFO    [flashcard] [1375] Corrigé Composition Louise Foutrel (1) [Droit public] — existantes: 0 …
17:22:13 INFO    [flashcard] [1375] DRY-RUN — ignoré
17:22:13 INFO    [flashcard] [1376] Définitions et typologie [Droit public] — existantes: 0 …
17:22:13 INFO    [flashcard] [1376] DRY-RUN — ignoré
17:22:13 INFO    [flashcard] [1377] Fiche - Convention européenne des droits de l_homme [Droit public] — existantes: 0 …
17:22:13 INFO    [flashcard] [1377] DRY-RUN — ignoré
17:22:13 INFO    [flashcard] [1378] Les traités internationaux sur les DF [Droit public] — existantes: 0 …
17:22:13 INFO    [flashcard] [1378] DRY-RUN — ignoré
17:22:13 INFO    Phase 3 terminée — ok=5 skipped=0 error=0
17:22:13 INFO    Terminé.
